# hackathon-fiap

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  pull-request-to-develop.yml
assets/: .$sequence-diagram.drawio.bkp  architecture-draw.drawio  db-model.drawio  sequence-diagram.drawio
docker/: docker-compose.yml
kubernetes/: deployment.yml  service.yml
postman-collections/: Hackathon-Fiap.postman_collection.json
scripts-db/: hackathon-script.sql
src/main/java/com/fiap/gregory/hackathon/: HackathonApplication.java
src/main/java/com/fiap/gregory/hackathon/config/: JmsConfig.java  WebSecurityConfig.java
src/main/java/com/fiap/gregory/hackathon/domain/mapper/: IGameMapper.java  IUserMapper.java
src/main/java/com/fiap/gregory/hackathon/domain/message/: CommonsMessage.java  GameMessage.java  UserMessage.java
src/main/java/com/fiap/gregory/hackathon/domain/usecase/maintenance/: DomainMaintenanceInterface.java  IUserMaintenanceUseCase.java  IUserUseCaseMaintenance.java
src/main/java/com/fiap/gregory/hackathon/domain/usecase/maintenance/impl/: UserMaintenanceUseCaseImpl.java  UserUseCaseMaintenanceImpl.java
src/main/java/com/fiap/gregory/hackathon/domain/usecase/query/: DomainQueryInterface.java  IGameUseCaseQuery.java  IUserQueryUseCase.java  IUserUseCaseQuery.java
src/main/java/com/fiap/gregory/hackathon/domain/usecase/query/impl/: GameUseCaseQueryImpl.java  UserQueryUseCaseImpl.java  UserUseCaseQueryImpl.java
src/main/java/com/fiap/gregory/hackathon/infra/db/model/: Games.java  Users.java
src/main/java/com/fiap/gregory/hackathon/infra/db/repository/: IGameRepository.java  IUserRepository.java
src/main/java/com/fiap/gregory/hackathon/rest/dto/request/: ExchangeRequest.java  GameRequest.java  UserRequest.java
src/main/java/com/fiap/gregory/hackathon/rest/dto/response/: GameResponse.java  UserResponse.java
src/main/java/com/fiap/gregory/hackathon/rest/exceptionhandler/: ErrorResponse.java  GameExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/fiap/gregory/hackathon/rest/exceptionhandler/exception/: GameNotFoundException.java  UserBadRequestException.java  UserDataIntegrityException.java  UserNotFoundException.java
src/main/java/com/fiap/gregory/hackathon/rest/jms/receiver/: IExchangeReceiverMessage.java
src/main/java/com/fiap/gregory/hackathon/rest/jms/receiver/impl/: ExchangeReceiverMessageImpl.java
src/main/java/com/fiap/gregory/hackathon/rest/jms/sender/: IExchangeSenderMessage.java
src/main/java/com/fiap/gregory/hackathon/rest/jms/sender/impl/: ExchangeSenderMessageImpl.java
src/main/java/com/fiap/gregory/hackathon/rest/maintenance/: IExchangeControllerMaintenance.java  IUserControllerMaintenance.java  IUserMaintenanceController.java  RestMaintenanceInterface.java
src/main/java/com/fiap/gregory/hackathon/rest/maintenance/impl/: ExchangeControllerMaintenanceImpl.java  UserControllerMaintenanceImpl.java  UserMaintenanceControllerImpl.java
src/main/java/com/fiap/gregory/hackathon/rest/path/: Routes.java
src/main/java/com/fiap/gregory/hackathon/rest/query/: IGameControllerQuery.java  IUserControllerQuery.java  IUserQueryController.java  RestQueryInterface.java
src/main/java/com/fiap/gregory/hackathon/rest/query/impl/: GameControllerQueryImpl.java  UserControllerQueryImpl.java  UserQueryControllerImpl.java
src/main/java/com/fiap/gregory/hackathon/service/maintenance/: IUserServiceMaintenance.java  ServiceMaintenanceInterface.java
src/main/java/com/fiap/gregory/hackathon/service/maintenance/impl/: UserServiceMaintenanceImpl.java
src/main/java/com/fiap/gregory/hackathon/service/query/: IGameServiceQuery.java  IUserServiceQuery.java  ServiceQueryInterface.java
src/main/java/com/fiap/gregory/hackathon/service/query/impl/: GameServiceQueryImpl.java  UserServiceQueryImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  data.sql
src/test/java/com/fiap/gregory/hackathon/: HackathonApplicationTests.java
src/test/java/com/fiap/gregory/hackathon/domain/mapper/: IGameMapperTest.java  IUserMapperTest.java
src/test/java/com/fiap/gregory/hackathon/domain/usecase/maintenance/impl/: UserMaintenanceUseCaseImplTest.java
src/test/java/com/fiap/gregory/hackathon/domain/usecase/query/impl/: GameUseCaseQueryImplTest.java  UserQueryUseCaseImplTest.java
src/test/java/com/fiap/gregory/hackathon/rest/exceptionhandler/: GameExceptionHandlerTest.java  UserExceptionHandlerTest.java
src/test/java/com/fiap/gregory/hackathon/rest/jms/receiver/impl/: ExchangeReceiverMessageImplTest.java
src/test/java/com/fiap/gregory/hackathon/rest/jms/sender/impl/: ExchangeSenderMessageImplTest.java
src/test/java/com/fiap/gregory/hackathon/rest/maintenance/impl/: ExchangeControllerMaintenanceImplTest.java  UserMaintenanceControllerImplTest.java
src/test/java/com/fiap/gregory/hackathon/rest/query/impl/: GameControllerQueryImplTest.java  UserQueryControllerImplTest.java
src/test/java/com/fiap/gregory/hackathon/service/maintenance/impl/: UserServiceMaintenanceImplTest.java
src/test/java/com/fiap/gregory/hackathon/service/query/impl/: GameServiceQueryImplTest.java  UserServiceQueryImplTest.java
